{
  "prefix": ">",
  "devBy": "CallMeKitsu.#0284",
  "admin": "398442888742305802",
  "version": "Alpha 0.4",
  "EmColor": "#eb6434",
  "EmColorNeutral": "#36393F",
  "EmColorGreen" : "#1aff00",
  "EmColorRed": "#c42121",
  "stalkChan": "876077699624497202",
  "invChan": "876501401226870794",
  "reportChan": "876095178853740544",
  "stalkVar": "off",
  "FunctionsPath": "./functions.js",
  "clientRoleName": "Shimi",
  "Stable1": "✅ stable",
  "Stable2": "🟩 unhandled",
  "Stable3": "❌ instable",
  "Stable4": "🔒 private",
  "categoriesList" : ["admin", "animes", "autres", "jeux", "misc", "moderation", "musique", "social", "utility"],
  "CatEmoji": ["👨‍💻", "⛩️", "🦊", "🔥", "👀", "📙", "🍂", "🧡", "🪐"],
  "stabilityList" : ["stable", "unhandled", "instable", "private"],
  "DBCONNECTION": "mongodb://localhost:27017/test"
}